body{
    padding: 20px;
  }

  /* Slides */
  .Slides{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .Slides h1{
    font-size: 2.5rem;
  }
 
  .container1-slides{
    height: 80vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/cofee1.jpg);
    background-size: cover;
    color: white;
    padding: 20px;
    padding-top: 50px;
  }
  .container2-slides{
    height: 80vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/cofee2.jpg);
    background-size: cover;
    color: white;
    padding: 20px;
    padding-top: 50px;
  }
  .btn1{
    background-color: #33b249;
    color: white;
  }
  .slide-span{
color: #33b249;
  }

  @media (min-width: 768px) {
    .container1-slides{
      height: 80vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/cofee1.jpg);
      background-size:cover;
      background-repeat: no-repeat;
      padding: 20px;
      padding-left: 50px;
      padding-top: 150px;
      font-size: 4rem;
    }
    .container2-slides{
      height: 80vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/cofee2.jpg);
      background-size: cover;
      padding: 20px;
      padding-top: 50px;
      padding-top: 150px;
      font-size: 3.5rem;
    }
  }
  /* Slides end */


  /* category */
.category{
    padding: 10px;
    margin-top: 40px;
    margin-bottom:40px ;
}
.category-row{
  justify-content: center;
  align-items: center;
  text-align: center;
}
  .category1{
    height: 300px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/fruits.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    padding-top: 50px;
    text-align: left;
    margin-bottom: 40px;
    margin-top: 20px;
    border-radius: 20px;
  }

  .category2{
    border-radius: 20px;
    height: 300px;
    text-align: left;
    background-image:linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/buns.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    padding-top: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
  }
.category h2{
    font-size: 2rem;
}


@media (min-width: 767px) {
    .category1{
       margin-right: 50px;
      }   
}
  /* category ends */



  /* CARDS */
.card{
    margin-bottom: 30px;
}
.card-container h2{
  margin-bottom: 20px;
}
.btn2{
    background-color: #33b249;
    color: white;
    margin-left: 180px;
    margin-bottom: 5px;
}
.btn3{
  margin-left: 5px;
  margin-right: 2px;
  
  margin-bottom: 5px;
  background-color: #33b249;
    color: white;
}
.btn1:hover, .btn2:hover, .btn3:hover{
  background-color: #33b249;
    color: white;
}
.grey{
    color: grey;
}
@media (max-width: 767px) {
  .btn2{
    margin-left: 20px;
} 


}
  /* CARD ENDS */